# SntasTeacher

IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wh/sntasteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wh/sntasteacher/: MainActivity.java  MyApplication.java
app/src/main/java/com/wh/sntasteacher/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wh/sntasteacher/common/: Consist.java  ViewPagerAdapter.java
app/src/main/java/com/wh/sntasteacher/network/: ApiHttpService.java  ApiManager.java  GlideUtils.java  RequestParameter.java  Result.java  ServiceConfigManager.java
app/src/main/java/com/wh/sntasteacher/ui/home/: HomeActivity.java
app/src/main/java/com/wh/sntasteacher/ui/home/circle/: StudyCircleAdapter.java  StudyCircleFragment.java
app/src/main/java/com/wh/sntasteacher/ui/home/clazz/activity/: CourseListActivity.java  FunnyVideoDetailActivity.java  FunnyVideoListActivity.java  LiveClassActivity.java  TeacherListActivity.java
app/src/main/java/com/wh/sntasteacher/ui/home/message/: ConversationActivity.java  GroupMessageFragment.java  RecommendGroupAdapter.java
app/src/main/java/com/wh/sntasteacher/ui/home/user/: UserCenterFragment.java
app/src/main/java/com/wh/sntasteacher/ui/login/: FindPasswordActivity.java  LoginActivity.java  ModifyPasswordActivity.java  RegisterActivity.java  SimpleLoginActivity.java
app/src/main/java/com/wh/sntasteacher/util/: DateUtil.java  G.java  OnItemClickListener.java  OnItemLongClickListener.java  PackageUtil.java  PictrueUtils.java  StatusBarUtil.java
app/src/main/java/com/wh/sntasteacher/widget/: CircleImageView.java  LoadingDialog.java  NoScrollViewPager.java  RecyclerImageView.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: grey_border_bg.xml  group_message.xml  home_class.xml  home_nav_text_color.xml  round_main.xml  study_circle.xml  user_center.xml
app/src/main/res/layout/: activity_base.xml  activity_course_list.xml  activity_find_password.xml  activity_funny_video_detail.xml  activity_funny_video_list.xml  activity_home.xml  activity_live_class.xml  activity_login.xml  activity_main.xml  activity_modify_passowrd.xml  activity_register.xml  activity_simple_login.xml  activity_teacher_list.xml  dialog_loading.xml  fragment_all_course.xml  fragment_group_message.xml  fragment_home_class.xml  fragment_recommend_video.xml  fragment_strudy_circle.xml  fragment_user_center.xml  item_all_course.xml  item_funnt_video.xml  item_funny_video.xml  item_funny_video_comment.xml  item_good_teacher.xml  item_open_class.xml  item_recommend_group.xml  item_study_circle.xml  item_teacher_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: rc_file_path.xml
app/src/test/java/com/wh/sntasteacher/: ExampleUnitTest.java
(+13 files in other folders)
