<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
     <RadioGroup
         android:id="@+id/rg_course"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <RadioButton
             android:id="@+id/rb_all"
             android:text="全部"
             android:checked="true"
             style="@style/course_choose_btn"
           />
         <View
             android:background="@color/divine_line_color"
             android:layout_width="@dimen/space_x0.1"
             android:layout_height="match_parent"/>
         <RadioButton
             android:id="@+id/rb_video"
             android:text="宣传视频"
             style="@style/course_choose_btn"
           />
     </RadioGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/line_all"
            android:background="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/space_x0.3"/>
        <View
            android:id="@+id/line_video"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/space_x0.3"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
