<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="@dimen/space_x0.5"
        android:paddingBottom="@dimen/space_x0.5"
        android:paddingLeft="@dimen/space"
        android:paddingRight="@dimen/space"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_groups"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_delete"
            android:text="精品团推荐"
            android:textColor="@color/main_text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/space_x0.5"
            android:textSize="@dimen/ts_large"
            android:drawableRight="@mipmap/ic_delete_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/divine_line_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_x0.1"/>

    <FrameLayout
        android:id="@+id/rong_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
