<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:orientation="vertical"
        android:background="@drawable/grey_border_bg"
        android:layout_margin="@dimen/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="1dp"
            android:id="@+id/rl_info"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/iv_image"
                android:scaleType="centerCrop"
                android:src="@mipmap/banner_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_title"
                android:padding="@dimen/space_x0.3"
                android:text="跟着队长看美国大长腿密码的舞蹈表演"
                android:textColor="@color/harf_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_play_count"
                android:padding="@dimen/space_x0.3"
                android:layout_alignParentBottom="true"
                android:text="1万次播放"
                android:textColor="@color/harf_black"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_play"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_time"
                android:padding="@dimen/space_x0.3"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="5:18"
                android:textColor="@color/harf_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/space"
            android:layout_marginRight="@dimen/space"
            android:layout_marginBottom="@dimen/space"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorAccent"
                android:text="娱乐圈：舞蹈大学"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@mipmap/ic_comment"
                android:layout_marginRight="@dimen/space_x0.5"
                android:layout_width="@dimen/space_x2"
                android:layout_height="@dimen/space_x2" />
            <TextView
                android:id="@+id/tv_comment_num"
                android:text="33"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space"/>
            <ImageView
                android:src="@mipmap/ic_praise"
                android:layout_marginRight="@dimen/space_x0.5"
                android:layout_width="@dimen/space_x2"
                android:layout_height="@dimen/space_x2" />
            <TextView
                android:id="@+id/tv_praise_num"
                android:text="33"
                android:gravity="center"
                android:layout_marginRight="@dimen/space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_share"
                android:src="@mipmap/ic_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>