<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:paddingTop="@dimen/space"
    android:paddingBottom="@dimen/space"
    android:layout_height="wrap_content">

     <ImageView
         android:id="@+id/iv_image"
         android:src="@mipmap/timng2"
         android:scaleType="centerCrop"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
     <ImageView
         android:layout_centerInParent="true"
         android:src="@mipmap/ic_play"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
</RelativeLayout>